<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heriberto Reyes Esparza</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	
</head>
<body>
	<div id="_ref"></div>
	
	<div id="first" class="parallax-window">
		<div class="simple-container">
			<h2>Heriberto Reyes Esparza</h2>
			
			<article class="content-info shadow-bg">
				<p class="accent-text">
					Programador Freelance, Estudiante en Instituto Tecnológico de Aguascalientes.
				</p>
				<p class="justify-txt">
					Estudiante del 8° semestre de la Ingeniería en Tecnología de la Información y Comunicaciones, con
					experiencia en el desarrollo de aplicaciones de escritorio y dispositivos móviles. Interesado en ampliar mis
					conocimientos de manera autodidacta con la intención de estar al día en tecnologías del desarrollo de software,
					además de aplicar y compartir dicho conocimiento.
				</p>

			</article>


			<article class="info-cube-container content-info shadow-bg rad-corner-min little-top-space center-content">
				<p class="accent-text">
					Servicios.
				</p>
				
				<div class="info-cube">
					<span>Impresión 3D</span>
					<img src="./images/3d_printing/doom.jpg" class="rad-corner-min" alt="3d printing preview">
				</div>

				<div class="info-cube">
					<span>Instructor/Tutor de TI</span>
					<img src="./images/tutor/instructor.jpg" class="rad-corner-min" alt="tutor preview">
				</div>
				
				<div class="info-cube">
					<span>Software Developer</span>
					<img src="./images/developer/coding.jpg" class="rad-corner-min" alt="developer preview">
				</div>
				
			</article>

			<div class="social-box shadow-bg rad-corner pull-right center-content">
				<p class="accent-text">Contactame</p>
				<a target="_blank" href="mailto:heribertoreyesesparza@gmail.com">
					<img src="./assets/email-64.png" alt="Email" class="social-icon">
				</a>
				<a target="_blank" href="https://fb.com/HeribertoReyesEsparza">
					<img src="./assets/facebook-64.png" alt="Facebook" class="social-icon">
				</a>
				<a target="_blank" href="https://github.com/herychemo">
					<img src="./assets/github-64.png" alt="Github" class="social-icon">
				</a>
				<a target="_blank" href="https://plus.google.com/+heryreyes">
					<img src="./assets/google+-64.png" alt="Google+" class="social-icon">
				</a>
				<a target="_blank" href="https://mx.linkedin.com/in/heriberto-reyes-esparza">
					<img src="./assets/linkedin-64.png" alt="LinkedIn" class="social-icon">
				</a>
			</div>
			<div class="clearfix"></div>
			
		</div>
			

	</div>
	<div class="parallax-window">
		<div class="simple-container">
			<div class="gallery-container shadow-bg rad-corner ">
				<p class="accent-text">Test Álbum</p>
				<img class=" rad-corner-min " src="./images/bg/bg2.jpg" alt="">
				<img class=" rad-corner-min " src="./images/bg/bg1.jpg" alt="">

			</div>
		</div>
	</div>
	<div class="parallax-window"><div class="simple-container">cosa 2</div></div>
	<div class="parallax-window"><div class="simple-container">cosa 3</div></div>
	<div class="parallax-window"><div class="simple-container">cosa 4</div></div>
	
	<div id="loading-window">
		<div class="loading-msg-container">
			<p>Loading...
			</p>
			<img class="loading-anim" src="./assets/loading.gif" alt="Loading Animation...">
		</div>
	</div>

	<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>


	<script src="./js/parallax.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>